[data]
# The name of the correlation function, can be anything you want
# this is important because you also need to specify it for some parameters (see parameters section)
name = cf_z_0_10

# Wwhat are the tracers e.g. 'LYA', 'QSO'
# This name is also used for some model specifications
tracer1 = LYA
tracer2 = LYA

# Tracer types
tracer1-type = continuous
tracer2-type = continuous

# Path to the data correlation function measurement
filename = $WORKDIR/Run_programs/igmhub/picca_DR16/picca_DR16_using_maskedLya/Correlations/cf_z_0_10-exp.fits.gz

# Maximum multipole used when computing the model correlation
ell-max = 6

[cuts]
# These cuts are used to create the mask applied to both data and model before fitting
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# This value should be one of the functions in the pk.py file of the form pk_{}
# E.g. pk_kaiser if you want just the kaiser model
# pk_hcd for kaiser with sinc HCD model
# for the cross the function must have 'cross' in its name (except pk_kaiser which works for both)
# E.g. pk_hcd_cross for kaiser with sinc HCD model for the cross
model-pk = pk_hcd_Rogers2018

# This should be one of the functions in xi.py of the form xi or xi_{}
# For auto it's usually xi, and for the cross it's xi_drp
model-xi = xi

# Growth function to use between fiducial redshift and effective redshift
# either 'growth_factor_de' (for including Dark Energy) or growth_factor_no_de (for no Dark Energy)
growth function = growth_factor_de

# bias z evolution, either 'bias_vs_z_std' or 'qso_bias_vs_z_croom'
# if you have two different tracers you one for each of them, e.g.:
# z evol QSO = qso_bias_vs_z_croom
z evol LYA = bias_vs_z_std

# Small scale correction, either 'dnl_arinyo' or 'dnl_mcdonald'
small scale nl = dnl_arinyo

[metals]
filename = $WORKDIR/Run_programs/igmhub/picca_DR16/picca_DR16_using_maskedLya/Correlations/metal_dmat_z_0_10.fits
model-pk-met = pk_kaiser
model-xi-met = xi
z evol = bias_vs_z_std
in tracer1 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)

[broadband]
bb1 = add pre rp,rt 0:0:1 0:0:1 broadband_sky

[priors]
beta_hcd = gaussian 0.5 0.09
bias_eta_CIV(eff) = gaussian -0.005 0.0026

[parameters]

dnl_arinyo_q1 = 0.8558 0.1 None None fixed
dnl_arinyo_kv = 1.11454 0.1 None None fixed
dnl_arinyo_av = 0.5378 0.1 None None fixed
dnl_arinyo_bv = 1.607 0.1 None None fixed
dnl_arinyo_kp = 19.47 0.1 None None fixed

bias_eta_SiII(1260) = -0.0026756210856865984 0.01 None None free
beta_SiII(1260) = 0.5 0. None None fixed
alpha_SiII(1260) = 1.0 0. None None fixed

bias_eta_SiIII(1207) = -0.004500501963425506 0.01 None None free
beta_SiIII(1207) = 0.5 0. None None fixed
alpha_SiIII(1207) = 1.0 0. None None fixed

bias_eta_SiII(1193) = -0.0020176237974432443 0.01 None None free
beta_SiII(1193) = 0.5 0. None None fixed
alpha_SiII(1193) = 1.0 0. None None fixed

bias_eta_SiII(1190) = -0.002938954583714029 0.01 None None free
beta_SiII(1190) = 0.5 0. None None fixed
alpha_SiII(1190) = 1.0 0. None None fixed

bias_eta_CIV(eff) = -0.005210131497292769 0.001 None 0. free
beta_CIV(eff) = 0.27 0.01 None 1. fixed
alpha_CIV(eff) = 1. 0.01 None None fixed

#bias_hcd = -0.030204399813943406  0.1 None 0. free
#beta_hcd = 0.9157571801066701 0.1 None None free
#L0_hcd = 25.315891074659316  1. None None free
bias_hcd = -0.05229593809709332 0.1 None 0. free
beta_hcd = 0.6460697027489717 0.1 None None free
L0_hcd = 10. 1. None None fixed

growth_rate = 0.970386193694752 0. None None fixed

bias_eta_LYA = -0.2010184007936436  1. None None free
beta_LYA = 1.6689842055246313 1. None None free
alpha_LYA = 2.9 0. None None fixed

bao_amp = 1. 0. None None fixed
ap = 1.0 0.5 0.5 1.5 free
at = 1.0 0.5 0.5 1.5 free
sigmaNL_per = 3.24 0. None None fixed
sigmaNL_par = 6.36984 0.1 None None fixed

BB-cf_z_0_10-0-broadband_sky-scale-sky = 0.009398379078751866 0.1 None None free
BB-cf_z_0_10-0-broadband_sky-sigma-sky = 31.35505236212863 0.1 None None free

par binsize cf_z_0_10 = 4. 0. None None fixed
per binsize cf_z_0_10 = 4. 0. None None fixed

par binsize cf_LYA_in_LYA_LYA_in_LYB_z_0_10 = 4. 0. None None fixed
per binsize cf_LYA_in_LYA_LYA_in_LYB_z_0_10 = 4. 0. None None fixed

